# gearstashbot

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  commands.txt
src/: DbContext.cs  GearstashBot.csproj  Program.cs
src/Data/: AuthorData.cs  QueueData.cs
src/Exceptions/: CommandHandlerException.cs
src/GearstashBot/: Dockerfile  Program.cs
src/GearstashBot/Migrations/: 20200604201324_Initial_009.cs  20200605204926_Modify_Queue_001.cs  20200608232513_Index_QueueItem_001.cs  20200610180855_Modify_Author_001.Designer.cs  StashBotDbContextModelSnapshot.cs
src/GearstashBot/Models/: AppArguments.cs  AppSettings.cs  Help.cs  QueueItem.cs  TelegramUser.cs
src/GearstashBot/Services/: YoutubeDlService.cs
src/GearstashBot/Utilities/: DbUtilities.cs  ReflectionUtilities.cs
src/Handlers/: BotEventHandler.cs
src/Handlers/CommandHandlers/: AnnounceCommandHandler.cs  CatPlsCommandHandler.cs  CommandHandlerBase.cs  InfoCommandHandler.cs  PostCommandHandler.cs  SqlCommandHandler.cs  ToolsCommandHandler.cs  UserCommandHandler.cs  ViewCommandHandler.cs
src/I18n/: Localization.cs
src/I18n/Strings/: CsStrings.cs  DeStrings.cs  EnStrings.cs  FrStrings.cs  NlStrings.cs  SkStrings.cs
src/Migrations/: 20200604201324_Initial_009.Designer.cs  20200605204926_Modify_Queue_001.Designer.cs  20200608232513_Index_QueueItem_001.Designer.cs  20200615210955_Modify_Author_003.cs  20210124022007_Modify_Author_004.Designer.cs  20210124022007_Modify_Author_004.cs  20210131222001_Modify_Author_005.Designer.cs  20210131222001_Modify_Author_005.cs  20210202234004_Modify_Author_006.Designer.cs  20210202234004_Modify_Author_006.cs  StashBotDbContextModelSnapshot.cs
src/Models/: AppSettings.cs  AppVersion.cs  Author.cs  Constants.cs  Media.cs  QueueItem.cs  Scrape.cs  Source.cs
src/Models/ReturnModels/: ReturnStatusEnums.cs
src/Services/: GalleryDlService.cs  QueueService.cs  ScrapeService.cs
src/Services/ScrapeServices/: InstagramScrapeService.cs
src/StashBot/: DbContext.cs  Dockerfile  GearstashBot.csproj  Program.cs  StashBot.csproj  appsettings.json  appsettings.json.example  queue.csv  stashbot_new.db
src/StashBot/Data/: AuthorData.cs  HelpData.cs  QueueData.cs
src/StashBot/Exceptions/: CommandHandlerAlertException.cs  CommandHandlerException.cs
src/StashBot/Handlers/: BotEventHandler.cs
src/StashBot/I18n/: Localization.cs
src/StashBot/Migrations/: 20200531201506_Initial_007.Designer.cs  20200531201506_Initial_007.cs  20200601171921_Modify_QueueItem_001.Designer.cs  (+14 more)
src/Utilities/: DbUtilities.cs  GeneratorUtilities.cs  MessageUtilities.cs  QueueUtilities.cs  ReflectionUtilities.cs
(+71 files in other folders)
